<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edouard Angus-DePaolo</title>
</head>

<header>
    <div id="My_Name">
        <h1>Edouard Angus-DePaolo</h1>
    </div>

    <nav>
        <a href="index.html">About</a> |
        <a href="Portfolio.html">Portfolio</a> |
        <a href="Contact.html">Contact</a> |
    </nav>
</header>

<body>
    <h2>Portfolio</h2>
    <hr>
    <section class="wrapper">
        <div id="Hangman_Image">
            <div id="Hangman Text">Hangman</div>
        </div>

        <div id="RPG_Game_Image">
            <div class="Widget Text">RPG Game</div>
        </div>

        <div id="Trivia_Game_Image"></div>
            <div class="Widget Text">Trivia Game</div>
        </div>
        
        <div id="Rutgers_Info_Widget_Image"></div>
            <div id="Widget Text">Rutgers Info Widget</div>
        </div>

        <div id="Rock_Paper_Scissors_Image"></div>
            <div id="Rock Paper Scissors Text">Rock Paper Scissors</div>
        </div>
    </section>

    <footer>Copyright &copy</footer>
</body>
</html>